# websocket

./: build.gradle
src/main/java/jjun/server/websocket/: WebSockChatHandler.java  WebsocketApplication.java
src/main/java/jjun/server/websocket/config/: ChatUtils.java  EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/jjun/server/websocket/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/jjun/server/websocket/config/websocket/: StompHandler.java  WebSockConfig.java
src/main/java/jjun/server/websocket/controller/: ChatController.java  ChatDataController.java  ChatRoomController.java  IndexController.java  StompChatController.java
src/main/java/jjun/server/websocket/dto/: ChatMessage.java  ChatRoom.java  ChatRoomDto.java
src/main/java/jjun/server/websocket/dto/request/: ChatMessageSaveDto.java  ChatPagingDto.java
src/main/java/jjun/server/websocket/dto/response/: ChatPagingResponseDto.java
src/main/java/jjun/server/websocket/entity/: ChatRoom.java  House.java
src/main/java/jjun/server/websocket/jwt/: LoginInfo.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/jjun/server/websocket/repository/: ChatJdbcRepository.java  ChatRepository.java  ChatRoomRepository.java  HouseRepository.java
src/main/java/jjun/server/websocket/service/: ChatRedisCacheService.java  ChatService.java  ChatWriteBackScheduling.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/jjun/server/websocket/utils/: ChatUtils.java
src/main/resources/: application-alpha.yml  application.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/jjun/server/websocket/: WebsocketApplicationTests.java
src/test/java/jjun/server/websocket/jwt/: TokenProviderTest.java
(+8 files in other folders)
